Gar. 18. De> Versionis ratione atque arn on'ciao. 49

intimanti gnte& pluraliter etiamHebr. 8118818 518. Chald. Vulg.; LXX. ramesen:
ὑπὲρ 00008080- 5, 17. ilmsleotl2] 850010. Hebr. Ν18188188. - 25, 14. 118110] λἰμό. Hebr.
818188. LXX. 8010011081.- 87, 9. ῗ1811] 81181, Ηο100.Π,8Γ,18. 1100. —- Daniel.
8,10’.ω1’ᾅ,0 r250] ‘'kal‘' 1010. Ηο100. ΠΝ85ΝΠ8 ΠΝ88888. Vss. — Hos. 2, 1.
81011110] 8110010108 pluraliter etiam Godd. 181191.- 4, 5.- alsnia] 180050, 01οΗ0800.818,85,8,8,,-
1o,8. panzi &ain cadant snper eos] <133 332} ondita snper nos. Hebr. 858818 85185.
corr. ..Σὲ <Nearti 1- ve. 15. ⁰5²⁵] 525, singulariter Hebr. et Vsa- 12‚2. οΣ0088 8008,
id.; Hebr. 5588. Iniuria 0001000000110110οε1111100010000001101110110.000910 convenire
censet- vs. 11. ..158118 iiiiii. Hebr. singul¹ 88818, sieVulg. LXX. ὁράσεις ut Ephr.
0000. 81010.. —- 1001. 5,15.,1’0.1ὀ]1“’1οκ001.- Amos. 2,1. ⁰5⁰⁰l2] ,0080, sin-

gulariter Hebr. et Vss. praeter LXX. - 5, 6. iteam] 11018. Scriptura Versionis '

simpl, cui alteram Ephraemi‚ at iniuria, ’0010000111810000001, eatretinenda. Ephraa- ,
011000100110000000110000 quidem reddit hebr. 888188, scrihere enim debebat 81011, atqui
partic. 81000911οἆ00οῐ1010001110001011000000, lectionis hodiernae auctoritatem prohat. -
- 1,,5.ζ10’1“1’18ζ10’1’1’1; sic Hebr. Π818551οζ18. 1080110110, 00 propter verborum eonti-
nuafionem, ttt Vs. Ρο0011. ·- 4, 15. milax] 8110οΣ. 1101005]Νᾷ Vulg3 LXX,
utPesch. ...- 11110110. 0, 8. {Nato §Ele asoti] ,.’Σ1118808 8Σ1810 ,8008 plan.
gant et ululabo et incedam. Sic Hebr Π55,8Ν Π5858Ν88Π8818Ν.881119 Chald. det
LXX. paululum recedunt Versio simplex, quandoquidem sibi constans fnitinterpola-
000, profert in seqq. „fas facito, ι1100 minus inepte Ephr. osas facitote (iterum in
80110110), et tamen scribendum erat 23:25, ut Hebr. ΠΝΝΝ ; qnae tamen scriptura Ephr,
facile intelligitur, sive Codicem Vs. simpl. iam corruptum luisse dixeris, sive-scriptu.
000110111000000100000011000010, qnod inScholio praecedente elmperativis uteretur. ...
.0,1.8’11ἕ’18><1ὲ’1.Ηο100.8Ῐο0.-6,7.808088080 Hebr Vss. - Ζο01100 [hp.
Nise] mla, plur. Hebr. 018800.- 6, 8. ῗ11101 hio, Εο110. nihil observavit, sed lacobus
11811095 011118, 0101101008 8Π85Π. Cod Alex. Compl. Ald 1οᾺ1.000000000,00001110100100
pulamut t.Chald et 100 cf p 19. not. 100- 9, 15. 8111018811οἷ Hebr Vulgo· 11, 17

,.’1 iso ..11085 81110οᾄ1108 011110 ..1081118131οσ158080 > Hebr. Vss - 1011.06,8.
, 8100 1588111) ii3, sic Hebr. Hip* 888 LXX. δεσμεύων.

ΙΙΙ. Nomina propria reatina scribantur.

Genes 10,10 11Ὲο088Ἑιο01 1..5ὃΒ (9005010110οτ000.8οΚ10108010000)000000
100090.0001118091οο0010101110.Εο110.;00018081Σο0151οΗΑ 01.1010000100.10,9.;-
sieetiamAsama. 1011101006. 011110οΗ1 110110. 185 55. LXX. ,00010ιο00. 011 νη -ts 11

...80 sic Hebr LXX.] 10100 01111110οΕ01ιο 81Νο5 quod 00011000810111, quod sphalma

’10

 

