- 05551. Dev Versionis ratione etque -usu critico. 57

in hebr. legitur mn* 5555 5555 nv LXX. 2⁶5.sz νπνευ ύυυματικρίσ. Vulg etGhald consentiunt
Verslom Pesch 5,’ 5. &⁵550 et occurrent rad. 555] edoxium depascent, quod ex
55155555ὸ5’56..555 5555 e. percutientem, sie 5555555 55555. 5555.- 52 ,.75 55525550] mommo

. iteruminScholio. Hebr. Vss.- 55, 55. 5. ..ὯΣ55555Η565 Vulg LXX.— Iob 6, 55
Δ... 095 555555] ..hadda S1c Hebr. *nn-rm. 5155- 55, 26. ,ῗᾶμρ bomo,
vertunt: et luna· quum orm. esc, sic locum explicatum invenies inLex. emmo-
5555555. p. 271 ; at verbum ,555. nihil et nisi miseere, admiscere, confundere cf. in Ephr.
Opp.1.120.c, 166. E. 517. G, quod igitur male quadrat. AtsuccurritEphraemus,
quum proferat mm» dilecta, quod hebraeis: vide quem lana pretiose i. e. splendide
(5555) incedit, bene respondet. sic explicat inSchol5 item Cod.Pococx.LEE. .- 55, 7,
ῲοοΐ] ..εὀοΐ quod explieat ..indam e. increpacio, obim'getio mei. Hebr. 55555 ’
(auctoritas mea.)

VI. supervacanea etque incrementa prorsus resecantur.

Gen es. 1, 6. 555...] omitt. p. 18. F. Helm 5555- 6, 2. {fij} om. p. 48, c, Heba
Vss. - vs. 7. 5555εᾷ 5290] om. o. p. 555. D. Hebr. Vss. — 7, 55. 5..5.ε.ο] om. Gopu.
lam. 1555555555555. - 9, 17. 52] ..55555555 Iacob. Edess. p. 151. C. omittit ..555. Hehr,
ΜΝ 8555· ··· 15, 10· 055ρω ςέο] Qum ᾳ) p. 66. A. Hebr. Vss. - 52, 1. munz. „250
Iacob. Edess. p. 180..A. om. .ε.5’, ut Hebr. 555., at Gr'aecum sequitur. — 55, 57, «ὡς,

ς ⁵232 55δ9550555... 53202352 ..95 Ε Hebr. Vss. Ephraemum vero illud non legisse ex Scho- ’
¹¹⁰ ³PP²¹¹¹¹¹· '- 45‚9( 8·<⁴’5 55μῇ ..5’5σῑὲ9 55, 7555555555142555550 v..Vu5g Sam. Arabs.]
..53³³ ’σιᾷαο 555. Hebr. Chald. Cod Uss. 5555- 49, 7. οσι μὶ] om. ⁰⁰¹5 5501595„
5555- Ex'od. 52, 20. 55 som esna o] om imm. Hebr Vss. - Num. a, 28.
..25 55555.. 555... ’55 55555. Dent. 2 5. 5250. ] om. 5555. Lxx. (55.5. 5513-

‘ Iud. 56. hamarlhmitt. ,...5 Hebr. LXX. .- 56, 50. <mm mloms]0m, χα m„
'Heba Iterum m 855501.- 5 Sam. 2‚6. Am ⁰5³¹ 5.·,5555 om. 001, 55515555555555
mv. LXX· -· 15, 55. 5³& 558³] om. 5 5555), quod esset in hebr. 55, si legeretur,
.. 25, 28. {mamm 55555 55655] om. 55555. Hebr. Vss. Lm. - 56, 10. 52⁰¹? lm ...ᾗ 355]
„ malo. Hehr.LXX.Vulg.Chald.·- 59,2ί5. 55555. 52] 0555. Hebr. LXX. Vulg. Chald.
... 25, mmm] om. Copulamo, Hebr.Vss. - 2Regg.2‚ 25. 50}025'3051 ΜΟ]
om interpretamentum 55 555. Hebr. Vss. Godd Angl. Lm... 5, 25. ’.5555555555 0553.
p.525 C. Godd Angl. Hebr.- 2517. 55.5Δ.295]55.55.55.Η5155.5555- Ies 3515·
mo] om. Gopulam Hebr 5155- vs 255 5....5559 ..5, 5 Ἣῃωωῑ 3 22...
Hebr· 0552 555155· Vss- 9555 55555]0555. Hebr. Vss.- 8, 6.5 55555555] om, Gopffiam,
Hebr· Vss· -·- 11, 2. 5κο5 ...mohs 5 μζο affluo] om. ”wffli sic Chald, ,57555755 5353333

¹ 52

 

