58 , '51555 De critica ratione 5055555'35'445'05'. ¹

1111119121..1111111111111..1111111111ιὸ 12161112611611721 reliq 211122 —·
2515. ‚55555 [pro 5555'55] 5555'555 5555 5555 555555 55 555 555557 3,. 032 50 Γ.. ..1. 111
11Σ2221Σ 6162626 1111211 5555555550 speculatores, 611916161216711112112 ems 6162611116
66112.Ε[>111.1’ΔΣ2’2’16Σ’ ⁰¹⁰5 22ὀ οιίῗ ...ἰι (19216δέ. [pro 612121] >οᾶι1’1ιιιιιιιιιιειρεοιι[τι-
tores, expetant palatia e5‘55s et evertunt eam. Chald. Vulg Egregia sane ecrtptur5e
varietas, quacum ex parte quidem convenit God. Canteb. qui exhibet 003220. cf. Ge-
ειιιιιιε in 1111716714. - 24, 10. ⁰5³³²²404 notam plur. 611111ιί6- 28, 6. ἲ12221221]
ῗ,;.1.112.,Σο; copulam mele adiecit, ceteroquin melius. Iam Τιιοιιιιιιιοιιιι 9.ιιειιιιιι,Σ
coniectura percepit. - 29, 6. 11212222] 1121112211 pluralit, sic etiam in 111261022-
tab..- vs. 13. 1211111ιέ 5:55, pluraliterHebr Omnes Vss 33, 5. 922 Qes] sic
111 contextisEphr, id quodomnisensuceret. InScholio p. 76..Α recte: 9122 91Σῶ9
sic corrig. - 33, 7 ροιΣ 1111. 1] 911Σ11211 1. 1161121ΝΝΝΝΝ, quod mterpres .
intellexit sic: 117τ ΠΝΝΝ 9.. ΝΝ1 ΝΝΝΝ 61. Gesemus ιιι Ies. I. 897. 0015. p. 83. 84.
symmTheoquAEfflH. Haecleetio etiam in scholio indicatur.-.34,17. ‘0555353
511111] 11116111315116116111Η6111ι’111.’·”1Ἣ et chald. Nihil temen estmuandum, quo-
niam ipse Hebraeus, dum monstra 1112 producit, modo (5517.) ..11111911111116161111
..10821619 (1115) atque vers. Pesch. utroque 1ιι loco habet ,.ὀιΣ, quam sequitur Ephr. --
35, 10, ,21111 ..Σ 1261] tem ..Σ 1221, sio 1166111119. Chald. Iterum in Scholio. -
38, 22. >emmo ee 1611211111 >mmo et sanabitur, sie Hebr. 4444· LXX55555 5¹07.
,9,,511....]11111,111111111111111...111-1,.,11...5111Ν11μ1111111
¹Vss. 9971), consentu cum Peschito; the temen suprap. 18. 7. —- 66, ι. 6111. 1504]
61211 Hebr 11311. 1616111.,22[...ἑί1’.’2321912’52.2Η6111 111ΝΝ. 6111111119. LXX.
...211111ι...11,.11.ς-5,6.21111]ζ212,1ιοΗ26111161211911911111,011111 ῘἾΞΝΝ.
At vero ΙιΧΧλέγ911119ησενμ- 6, ι. 1Ζ1 αΣ221111αΣ<ιιιο616Η6111.1165.11666116161101
ma in scholio etiam significetur. - 8, 6, 553] 4534 id. ¹Atqui forma ab Ephr. usitata
melius convenit cum hebr. 1ΝΝΝΝἸ, Chald. ΝΝΝΝ. Iterum 1ιι 86116112. Item Codd.
9991-ι2,212111211161]12Ν21192121ὀ13 621119 12111 9122521, sichebr. ΝΝΝ
ΠΝΝΝ. 1ΧΧ.11919.81121(1-ι,29.1Δ·,..5211’·,.’1]1’Ᾰ.’.’3Ὣ11..ιιοειιιιιιῦοά.Ροιοοι,ει
1151211- 11,5,;.”Σ 11Σ”.”..,1]Σ .,ι111111 mutandum sic in seqq. Peseh emEphr.
0022, iteruminSeholio 1111611112..- 22,6.2111111122]..ὀ1.ι1111.-
ὅ.66,οωὶα2Σ]922Σ Η6121.ΝΝ’1(]11211111219.-19,6.11Σ.Λ]...ΣΣ1,119Η91,.
5555555. LXX. 6ο,6 61011111 at phrahter 19,8.ι12’1-1Σ 0242- ''0024505540 2212111

WWW et terga vettenmt et qzmeszvet 55555 sed es 715 0f55555 ιιι] 22162 (0 0) 62211112 22212
ιιιΣβιῢιιεΝ2196222162926611161261721οῇ21ιί2,616Η611161ι21ᾶ.111119,..
5.,25 1221112221,9169121266112111661111ΝΝΝΝ,- Ezech.1,22. ,21122

 

