GAAAAA. De Versionz's ratione atque ΔΔΔΔΔ critico. 51

ContrainScholio: Ab} 2Ξ>,1,1.116.(].Δ’11Ξ 212, p..A22 Β. ((1.11111121212... 1Regg 1³7·
1112 5⁹2³]A033. Hebr. 'AAAAA 212 cap 2,5 21. ad 18212. 26, 6. - 16, 54. 1122 1111111. Η2111.
ΒΝΔΠ CompluA.AAAA. 1122151125.112121111282112112.- 2Regg. 1,,8 Assa.)
»(1Ξῖ Ξ, sic scribendum esse coniectura 1212 assequutus est Τ221121112212, quod' 12 seqq
(1212.) scriberetur 11111211Ξ11.- 1521111121 1151Ξ. 112111. 1111111. cAp.18. §.p Omnes
Vss.- 9, 2. M] 11121.2111122122111.12111111.1112111222111211112121
AA 1111211111 apudSA ros promAAcue redd1 ur per ..1 et m 21. Genes 26, 55. ΔΞΔΔ ,Ξ, ubi
1121121222, 116212112212221125111121111 - Aes. 10,9. 1111212 ,111 AAAAAAA.
ΨἮΞΔἫ. 1121111211 ed.- Eodem ln versudffln] Am} Hebr Affl- Codd. AAAgA. 11ΞΞΔΔΔ
2111211112 62222.12,12.2111Ε2111.113Ξῖ- 10,’)28. 2,,,2122112211121121
2232111113111ΔΘΘ. Hebr. 1111113.- vs. 51. 11Ὧ,Δὸ111Ξ),1.Δ(Δ Hebr HJD'AA'). LXX. MAAAAAAA
- 15, A ἰοδὲ Am. ὃ] 203 ἕ Amy-³ 1121121121- ¹113. Utraque scnp ura est corrupta
1112111 Δασσάμ- 15 ,2. ,2111111 ,(ΔΞῙΔ HeAr.A AA 311 1121222122 vs 9.251Ρ22211112,2Ξ1· ,
Η21ΔΔ.211122.11ὓΔ’·1.111222212122222114121.15,5.1Δ1..2Ξ1Δ11.2Ξ.12111111ΠΒ
...7,21,Ξ2’,Ξ1,1Ξ2,Ξ. 112111.ΔΔ,”ΔΔ.11211.-.29,7,2.12,111111,2(121
AAAJAA. He'br. 17111111. LXX. Vulg. - 1212126, Δ. >21ΞΔ1 Ξ1>ΔΔΞ Δ1.Ξ Iterum' m
Scholio. 112112111111151. LXX. BAAAAAAAAA. Chald. VuAg. Codd. Angl. Cod. Hex. 1121111.
.. 22, 20. ,111ΞΞ2],11Δ12Ξ, sicssod. Cantab. qui etiam copulam addit. 21. [155. -
12 lemmate 2111118. (121 As quod 1122 irrepsit ex vs. 1.] 1211112 11Ξ; sic Hebr. Chald.
VuAg. 12 Vs. LXX. locus hiat. Cod.I Heu. Ν22111122. ΔΞ1221Ξ. Codex Cant. et 1122 ut
Ephs- Hos. Δ, A. 1121111111. Ἄ2121, uA Vs. Pesch 12 seqq. Hebr 'ANAAAA- Δ,5.
31121111 32511,(1221122162ἀ.6221211.- 111121121,5.11,Δ(121,1112”Δ,212ΙΗ.21)Δ Vss.
211121.0211.1111.1.1111121.112221131112112

IV. Verborum positiones emendantur.

Germ* 42¹¹ 11150 Hm] 111190 1119· 11915155·- 19121. 1122122 11211
11212 1Δ.,ΞΞ. 1121211112 8211111. Hebr. 11121122. Contra 12 82112112 p. 165. Α., si
Ephraemi est, male uA Vers. PeAchiAo... AS, 5, >MAO (ὣς, 7,, Gom Δ, (1,Μο >022A

, 3 x⁰⁰⁰²³x3⁵m⁹A ἃ &ww (α ΜΟ 5205 211111·ἕοοΑ ,211 1.2111 Vss - 49127·
AAAAA 1281, Ξ2111Ξ 1,(,ΘΞΔ1Ξ Ξ] ΘΞΔ 11112Ξ21ΔΔΞ 1122111,,,Ξ 2 Hebers Simiam .
p1.1A C. 211 Iacobus Edess. p. 193. D 11,, Lm , Lem 14 ,9 mo Aaou>

1Δ152 ..ΔΔ11Ξ212111122 Δ,1ΞΞ2,2112111. Vss. -- Num. 11,15. 121, 0122Am3] ((χὼ
11211αὲ11Θ1ΔΓ.1ῙεΒ.--55,58.11011021Σ1ΔΔ·Ξο301Ὣο9 AEREA] 0120qu [ΔΞᾪ51 ’(11 ,0σρ
W* Hebr'Vffi' ‘⁶ 251111 ¹¹ ¹' (Ὀῖ ⁷³⁶³] rssfflA’OAO· Hebr. Vss.Luu. - 19, 25.
1555510101111 P⁰³t *Μ’ Helm VSS· PfflflfflrArab· - Aes. 7, 8. 9· membrorum sibi

 

