cirin. De Ver-sionis rationemque usn critico. ¹47

etiam er. -u Exod'. 8, 6, linio] nuzino] {2250} mmo, sic Hebr. Samarit.; sing.
num. verbiexhibent LXX,; CoclUss. 1. injici (i. e. cogno) cosmo. Uss, 2. cmo. --
¹14, 25. οῇωἰο] folo. Sic Hchr. samarit. God. Uss. ct Pon. er.—- 15,5.12102i] ’
1le ,ol sic etiarn MSS. Angl. j·- 16,16 et 18. noim] noro p. 218. B. sic etiam Cod. Poe.
;.cf. Tnonrnrc. ad vs.16. -- 52, ι, ioan prob] idn& pach. Hehr. {iffi iiiiii. Chald.
05?le inin. —- Num. 20, 10. dido] atino. Hebr. lmpji. God. Poc. er. -
Dent. 1, 22. ριρο] anQio, sic etiam Uss. Hanc plenam scripturam invenies etiam
Iercm. 20, 5. ubi Pcsch. cisio Ephr. Π. 133. G. <iiim cf. tamen Anni. Tarona. Horr-
nonni Gmmm. Syr. p. ¹99· annot. 5.- 2, 30. χΜΣ] γωδ-Χ. Hebr. Vulg. Chald. -
21, 11. <rioms l÷³2²³2 ] olor» με’-ιη sicHebr. *nin ἣὲξ. Chald. - 22, 7. ealdwino]
cisonii aaran, sic Hebr. -- 50,19. carrofo] μορ. Sic Hebr. chalc- cononici&
γλ] ροιᾺΔὯΣ, sic Hebr. Vss.- 53‚5.><i»5l]>ol»5.- Iud. 5‚14. impio ιω]
libram anm. Hebr. LXX.- vs·22. laos lien] iniis (pro lim) ilai, in Scholio 022³
1525, sic eod. Pontion· chr. concutiebant (terram) ringulae. - 16, 30. 0an <ic
...coln-⁶³] opicum omli <er ῥυ, sic Hebr. lliffi ΜΠ ἹΨΝΒ. Vss. - 1 Sam. 2‚2.
miro ρΣ [ὡς lino] corr. ,ιω quod legit in scholio ubi hac circumlocutione utitur: ll
‚minz ior& ΚΜ. Hehr. Vss. omnes. - 2, 3. lino opalis‘iy linio] 001 ῖΔἉζῘρ lah&
io> Q 550 Hebr· fllll' niv] ¹7}ss ³2„ “·“ 6,15. ΜΞ] Μῦς. He'hrs Vos.. Iterum
in scholio. - 7, 1. ατο] 0:⁴52. ··- rc, ffimssQ] ῥέιέο, in sing, Hebr, Vss, .-
12r5· 012 ⁰4³² Algo] εἶ’-ιώ 010 233l ol. Primam verbi personam atque nominis
plur. num. cervario Sic corrig. cf, Hebr. ... 24, 4. 0210] irio, Helu, Vsa..-
lscho] l30llss· Hehr. Vss. ··- 2 Sam. 1, 25. Qninunss] ῗιᾳωαᾳὲ. sic etiam Cod.
Pooocr. .- 1, 26. rizoni] fimi in sing. sic Hebr. Mss. Angl. .- 8, 2. leglfflk]
..οἰγᾶἕαᾷ Hebr. ssim-llil· LXX* τὸν Morio... 1 Regg. 1, Matremne] amomon-mio.
5ἰο etiam Cod· Poc- -·- 7, 51· 5:⁰3? lam] 5³⁰2? υςιαιξαρ) in plur, ut ΗΘΜ, ῚψἾῐέ, .-
V ,4,26. Q] iijislegiturin contextis. Heinvss. ‘Iterum in Scholio.- 21,5. iccio]

locst. Beberaci* vs08.l25⁷§i“]lszJ, Helm·- 2Regg. &miminis <fmil0⁷JEphr.
recte in sing. 2021'2053· chr. iiiiii]- Trornmcnrs coniecit utorio. - lec-324. 1352& ], in
⁵5¹¹& 1⁵02 ut ΗΘΜ· - 5¹ 3· wib] Quin. Hebr· Ἶῧῖῐὲἷυ Ὺῑύέ. ut Pesch. capillatis. -
7, ιδ. im& singulariter etiam Ephr. in contextis, nihilo tamen minus manifestum esc, eum
recte Ῑθὸῑθὸθ Cum ΡΜ 1)]ΠῦῙῖὓῷ bis enim, dum verba explicat, legitur lini Sic emen-
datum voluit etiam Troiamne- 15, 22. amisso] pluralit. ιόαέέξίω, sic in plur, exhi.
bet Hebr. Uilli„ Haec plur. forma apud Grsr. ed. Micnirr. p. 624. non invenitur, codd. Ἴ
Angl. coion. - 19, ις). elmoni] brnoni, sic Hebr. Πξῆῧξί. Vss. »- 23, 2. immanem]
ihm-³- ww» ⁸50H2b1·V⁵³·LEE··' 23, 3· γῖοὸἕῖο] rillio, sicHebr. ηῆκξη. Hoc verbnm

 

