02211. De Versionrs 22212222 atque 'ictu'' critico. ,61

quaeeodemmododixitHebraeus': 4444 474 4444 LXX ms Alex.' εωςέσταξενὸὂωρὲπ ‘7¹3⁴
2212- 2 Regg 18, 15 311] 51212 et vastavit, interfecit eos 13133 ,2212 et oepit eos] ·‘
,quodpl ane sectatur hebraicum 444477. Vss. L'Er. - 122.1.6.1’222“22Ξ1’22,2ο 22 222
qzre 221222212222211ᾛ2112Σ13ῥ10122 rrsqttectc 2272222Ηθ122, 3111 ¹47. Copula deside-
raturut in Vss„ affertur tamenin Scholio-I. p..21 A. - 4, 4. 22223 amovebit]
. 2222231 expellet, quod respondet hebr 4777. —- 9,17. 22222222221222]2221222122
rabitur, servatum est 1261221333. - to, 27. &disrumpitur iugum 12122122 »323122
iuvencis opimis] 122232 >om prae adipe, reddit accurate hebr. 133 3333. Vuig. Chald
Qui Vs syriacam mutaverit, intellexit 113333 3333. - ierem. 9,2. mm 3.) <m
quisnam relinquet, 22222212222121] :3 6221232 322, 121212 igitur oum hebr. 333133 74 si
cuti ipsa Vs. Pesehito. cap. 8, 22. in versu qui proxime sequitur, legis 2222205 exstitit
igitur nescio quis, qui ad 121222221111211122112222111221 mutavit. Cod. Hex. Nomi.
..ὲ 1122 22322- 50, 2. 11212122 corruit Bel] 1212221222 erubuit Bel ,· atque idern pro·
posuit Hebraeus: 53 33311. LXX. (27, 1.) 2221131224 Βήλος. eod. Hex. Nomi. ttio 21212..
Chald. Vuig. —- Ezech. 5, 15. 442&ss 1121 2 >62:504 4207 ista Hierosolyma mter gert-
tes] 44242'24533122 122 medio gerzttffmn atque ira etiam Hebraeus: 33121 111 331133. Vss
omnes Cod Η22.Νο222.3221331212222223222212227222εεὶ22222.-1221222212Ἑρ1π
Soholio 26121202222221222212212222212222 4⁵⁵] 425220 2232212221. 22112Σ222 4³0¹ 111122

42³0 11211σῖ 122252 1αὶ. ,21 litteo 222262 effecerunt, zrt 2222ιί21 7222222221, fflerosolymct 122
mettio populorum este sim, sicuti cor medio reliqna inter 2222222622. cf. (1222222222
Ies. Ι. p. 272).- 6, 14. 1221321] 11312 312, sio Hebr. 74444, 1122022222. - Hoseas
3831212221221121 122222 ako. Prior scriptura est retinenda neo delenda uti voluit CRED-
zmmts3 21. Vs. Pesohito ad Amos. 3, 6. ibid. Hebr. -— 10215, 17. 12331122μὸ13 22222
1226122622222122 eo] ’σ1ἕ §Sit 11 nort 1222262222 eom, quod magio consentaneum est 116122.
,ἻΓ1 133133 3522022222222112222227222 eam. LXX. ου’ 12212122222212 αὐτῆς 21212. HancEphree
mi scripturam confirmat interpretatio quae sequitur: ‹an 6221212ᾃ 32211 1] oon vent tort
22222222 ert certent. ·- obadia. 1,1. 53302424 rumorem 22222221222213222212222
auditam audivimus. Hebr. 131133 113133. Vss. -.- 1012. 25, 13. Hebr. 33333113 11313
3333. Ο1221ἀ.; 822ω1-211311ἰ323131ι51 im, 22222120222221222222221232122. 121
α,2.,121 12222. Memorabile tamen 1ttud est, quod m Scholio veram scripturam affert}
. quum verbe 2112 explicet. ⁰2³2 4³4yn 2,22122 i. e. 22212222 disponam rem merim , qu‘te est tn
hebrae1s senten ia Verius igitur esset ..212 121·Π ‚m 121 1σ2 au 12 1122 nam illud 121, priore
loco posit um, nescio an manaverit ex 435511ffixumtautem quod verbo 1222 adhaeret, ge·
nuinum videtur. Refer exemplum ad, p. 26. - Idem iere existimandum est de loeo
> 17,5· Ubi iflhebffleis legimffi ’1311 744 ΝΞ 11333 120212 quaeso (pignus), inter-

 

