Ctr. ΙΙ. De Versiont's 50510550 atquc usu critico. = «. 15

55,9.>0,0>0Σο1.50,9.ἑ51ἕο1155ᾅ,7,2.9 0113001551) &³⁸ 100 26, 59 annaio.
25‚2. 1159- -1Η5505-111155 505ορ. 5021. 115115 115305555015111015501.
‘'20‚18. 5115515151.. Hjob. 5125010510, omitt. 5:5‚5 0110555055051550150110 Genes.
ι 2, 51.1.p..21.13 omittit Mis, compensat 5050 p. 25 C..E - b) Quod omiserit, ver
150510550050555155505580150110 0.11055 Ier. 17, 51. syr. iit-³2²0 115’ 155011 111151γ 15 1Ἔ115

stc qut opes competetet iuturt'n Ephainschotio: 1051110151011105-»Σ11505 ι
στὶ. 7, 12. 11515 151105 15511005011015505010005055550555055 meum tbt antea. Ephr.
in Scholio: udaiei& 11005 abad ἂὲἷι 1155111 555 urbe St'lo sedem 55055555 fixeram.

21. ¹ Ferrato 0050 accidit, ut 50505055 aliquam Versiouem emendaturo 5055555555 0110-
505555 adiumentum, quantum syriacae Versionis emendator in Commentariis Ephmemia-
nis invenit, sed illud 'odiosum 005, quod prope omnes iiii viri qui Versioni syriacae ope-
5055 adhuc professi dunt, 1155155οε555510505051055055555 5005055οη Τ5505555555055· scriptu-
rarum variantium collectio de hac Versione instituta, 00 praestantissimarum emendatio-
num abundantia est 055050, quam in Ephraemiiibris accumulatamvidemus. Haec 055-
tem reprehensio omnino cadit' 55 Lusum 05555555055550055 qui novissimo boc tempore co
dices iilos 5500, iam ant ea inspectos 05 excerptos, denuo quidem contulit aliosque etiam
codices adhibuit, Ephraemi tamen studium, 11005 de eo verba fecerit, 550 neglexit, ut
quidem rarissime certe, quamquam Sronurus et Kmsctnus ei iam succurrerent, eum in-
spiceret et dumtaxat hic illisve, si· 10550 codices scripturam veram suppeditaverant, se
torte 550050 cum Ε[515500550 0055051505 quo de 055 ica eius fide muitum derogatur. Et
tamen ab 5550 nostro Ephraemo, quum codices mss melioris indolis adbuc desiderentur

’ Versioui Syriacae maximum 0551115550οῑ exspectandum. Nec quidem¹ ignoro, si 5055555,
scripturarum sacrarum amplitudinem respicias, 0055555 exiguam 50555555 partem Ephraemi
opera posse emendam, quum locorum numerus, quem consignabat thaud sit maximus;
nec dissimulo, eum in iis accommodandis locis valde negligent er agere et arbitrario, quo
sensus biblicus persaepe 5555 00 50 exprimatur, sed 00 ipso tamen, quo magis ab omni
0550 0555500 abhorret, boc minus de 155050 codicis, quo 0501505555, bonitat 505005 1550-
gritete iis in locis dubitari licet,·in quibus consentientem cum Hebraeo eum videmus,
Accedit etiam illud, quod, utiam supra exposui, 50011100 emendationes 0 librariis sunt
ducendae, qui studio eas verbis contextis insererent, nec Ephraemo 0110 iu promptu

⁴ fuit translatio, id quod, si accidisset, 5500 sanein eum confidenter provocare probibe-
ret. Haec igitur auctoritas nobis est 00500000, 00 duce emendatoris munere fungi, ῃρ.
queuilos 10000 reperimus, ubi, si Ephraemus meliorem scripturam praebuit, 555555,

praesidia, Versiones nimirum 05 1150555505 Collatinum, 05515010100055555,
8

 

