44 > 2113. I. De· crz'lica racione temtus biblzscz:

ΔΝΜ Ephr. habet formulam interrogandi ,mm {mk qm'd's. nam in perpetuum esc.
, Sianebr. 173351'1. LXX. μή εἰς νῖκος. Ingenio mutatum videri possit, quonidm Syrus ἰη-
terpres formulas interrogandi saepe¹*respuit‚ cf..Hszn. vP· 75. 765 neque tamen illud de

Ῐ ¹ omnibus locis valet ubi Hebraeus inferrogationem posuit; statuendum est potius, haud ,

'raro interrogandi quandam formulam ab Ephraemo esse servatam, ut in'eis, quae statim
sequu'ntur. - 3, 8. Syr. Ec dixit Abnerzcs imo, boma? 1³] 2322 21³3 caput canum
Indae hodie sum. 'Ephn Imm houm. Aaom 1³] {5322 1225 ΓΒΔ. Iterum interrrogatio-
ne utitur et in omnibus aliis propius ad hebraea accedit, quaevsunt: ¹¹23ss 312ἓὶύᾶῚῇ
,Μ ῃᾞῃὴ w& Iterum in480hol. Genuina videtut scriptura. LXX. eod. Alex.
μὴ dmm} κυνός ἐγώ εἰμι σήμερον. - 8, 7. Uffl] lssffissstum v'oc. ν). Sic Hebr. De voca· η
buu explicatione, quam affert Ephraemus‚ consuleM102122221v1l.l..p.1915. - 14, 15>-
Μ] 12⁰¹ νὴ. Hebr.Vss. - 20‚21.}}2' 72] ,ὲ ῑζι ἶσοι-ι. sic etiam Godd. Angl. -
21‚5· ωζοῑμ] 0120sz Hebr. Chald. - 1 Regum 7, 47. init. intercidit ex Versi'one
sslud 'verbum quod positum erat pro hebr. HQ, male igitur snio, quod pertinet ad vs.48.
fnit„ relatum est ad vs. 47. atque suo loco omissum. Ordinem autem‘retinet noster,
quum verbum ,φο illuc quo pertinet (init. v. 43.) restituerit et locum (init. vs. 48.) sic
expleheritt ιφ, mm 1313> &⁰⁰²ss Καέαἱὶι ,222 Versio syr. omisit χαλαρὰ ‚³²⁵⁰ et
male legit στω, Hebr. mm ΝΞ πωκ afim—52 nn ³25ng 1222. -Ὰ i0‚11·»·'‡÷;÷]
5²34„ Hebr, .. ustam] 02:233. Hebr. Chald. - 27, 24· 1³⁰¹ 02⁷÷8219ffl⁰l0
, ἰώ ,Μ 32221-Hebs·V⁵⁵·- ι9,7.,ορμῳαΗεὴηνεῶ- 10‚20.2⁹2⁹‘01]2{‹31÷⁷2
'0ss Schoffpjoffl. D. Hehrd'ffi‘xq. Cod. Pococx. -' les⁴ 2, 13· {¹233ss x350] 3330
3303& Hehr, LXX. LEEAN· ed. ρσιὲο Ἑεο, 5‚10.02⁹g]„ag2.. Ηεὺτ.ΞἹὯ ⁵2. LXX.
gu mmm - 5,5‚‡,01]1„010. Hem} Lxx. - 659321] ,ωηο Hebr. VLXX. — 6, 2.
dnm] ἄκακον Ρ·48. G. Hebr. Chald.- 3‚11Hebr.m³72³22233. syn>23m1h²¹2my³⁰ss
Ephr· ,30 ῃ, „dmm Coniunctio 2 hic omissa videtur. Illudui quod in oontexssis
¹ Ephr¹ ante u3legis‚ huc fraude irrepsit.—- 10‚l4· Ami] AwlO· Hehr·V⁵S· ·· 1¹³5·
, 7 lm! 10012] -tiolomzo, Hebr. LXX. Ex errore typoth. legiturmmffe- 20, ²· νΪῖ-ῘὨὮᾎ]
217ξρζο ὓ,,.ο. Hebr. V'WJQ ἾᾌΞὲᾎ. Vss. Ordo erit mutandus. - 22, 3· Οῡωῑίῖ] add·
⁷:³29 opstuss· Hebr. Chald. Vulg. - 22, 11. 130²: ΜΩ] Ῑόἃὶὶῡ ἲὸῦέ Μ) Propius
accedit ad Hebr. ΠὩἘῖἾιἹ ffl- LXX. ἄναμέσον τῶν ὃῦο τειχῶν, Chald. Vulg· - VS· 18.
λῃ] ᾆόᾅῖι Suffixum exprimunt Hebr. Vss. omnes. - 25, 2· how] Ῑ-ΦΔᾸ U3 iterum
{n schol. ΗΘΒ, VS& Codd· Poe. et eamd), ΜΕ. - 26, 2. Qum] Qum, sic efferen-
dum emt hebr, κῃ, - 30, ιδ. μοῖ Q] ,ἑο &Rs ΠῙ, 'iterum in scholio ad vs* 17, p.72. Β.
Hebr· ΜΒ, Chaffl, - 30, 50 ῙἋειῖᾱῖο] add. Gopulam. Hebr. Chald.— 52, 11¹ <KQ
add¹ Copulaffi Hebr. Chald. - 57, 26, 12⁸05<20] ,3ο ,29 sic etiam eod. Cantab. et

 

