56 ι 2 LlB. Ι. De critica ratione remus biblici.

usurpatum ilique conspirat cum ionathaue: 166Ῥῖ ιιιιζιῬΞι. ¹Atqui Ephraemi*'lectio't7‹
pogrrrphi esse error videtum nimirum in Scholio dies festos celebrent Iudaeos impresse
adhortatur, quamvis hos rs Αιε)’ rius illos abrogare conetur (lou lli} ἴ..λοι hle}
Ψιιαὲιι2ιιιᾉ)-ὅ2,ι6.122.1]1Ξ”22.Ηειιι.1ιιι. Iterumin Scholio. .- 42124.
liin& ιιι direptionem] liora} praedonibus. Hebr. Πιιιρξ. Vss. - 66, ι6. iun ιιιζ2ο]
’ cilo-plutio. Hebr. Vss. -- Ierem. 2, 6. ἑ2ξο] ἑὲιι. Hebr. Vss. eod. Heu. Νοιιιι. unuh.
.. 15, 2ο. rimi] cml, sicHebr ΠῬΝ.1Ῑεε.ΙιειιιιιιΡ ι26. Α. - 48, 26. 220121]
ιιιιιοο5. Hebr. Vss Cod. Hex. Noua. ,ιοιιιοοιΜι o..p 26. .- In lemmate cap. [59. 62
ptri& Jis] ,.ιζειὲ, sic Hebr. LXX (3071)T055v5055 eod Her. Noun. ptumi. 323. -
ΡΨ.. Lim. ιιι] ium. Hehr. Chald LXX (rod.Alex.(29‚21.)ueuu7.Goelzer

Nom. - Ezeclr.19,1l5.l⁰i'':i§or,50›5 ἵιιι ee rantis erus electrsjlns ιιιαιι μοι
ιιιιιιιι spisso, scripturam lm commiserunt librarii3 recte autemsingnlariter exhibet
1,,ιιιιι, nam in hebraeis legitur ΠἾῬΞ millii). 001] Heu. Noun. σιὲιιι ling lte») ιο. ut
Vs. LXX. ἕι ῥάβδοι εἰιειιιιι αὐτῆς. Praeclare sane Theodot. (ci. eod. HernNorr.) Ῑιιαιι ςιιι
‘0137 iadim. - 2ο, 15. 62122 umal, sicssod. Hex. Noru] poth, ut'Hebr. turb, Cod.
[ΡΜ. .- 57‚19. ἵ..ιιι1]ιιικ> Hebr Vulg. chare Cod. Hex. Noun. - Daniel.

7 26, ‘iun ]1.ι.ιι. Chald. Vss. omnes. - 11,4.otzum 7.ι1] mmor] >2154), sic etiam*
Gregorius in marg. Cod. Ues Hebr. ιιιιῬΓιΝι. Sic erit οοιιιΡιιιιιιιιιιι -- Hos. 6, ιι.

23 ιιι vulg] Sict e ram in context is Ephru at recte legisse eum ,2ι., manifestum lit ιιι
Scholio- ...7,4, 5⁹2⁰ss ...limeis alil terum 1ζιιῖ. ιιι schol. peiuri. Lepus falso
ut 5201ng .- vs. 6. K0er05 ola] corr. ιὶο 0⁷53, sic etiarn Codd.Angl.‚ ex scri-
ptura lrebr. ῦιῬξιΝ 5¹52] dorium· pistor eorum errore orta. Lumina ed. —- I oei 5 , 15.
0542] εει (Ριο iga) admittite. cl. Hominum gr. syr. pag-173· Hebr. Vss. - ὅ, 19.
524⁷„ 5425223] laec» 112μὲ Heb1=.Vss.-= Amos. 1,5. {rb-⁹) corr. <5³- (ηιξ), ite-
mm Ι, 22. F. Alias <35³5 ΙΙ. 188. E. 191.C. 2926- ι,,6.1;251ιο] 15251 lixo
Hebr. Chald. LXX. ιιι ini uni. - 7, 17. fflio 22⁹2», vertunt: pro quisquiliis] aiz„
ι leiim Hebr. LXX. - 9, 1. 1ιοιιι nmium, ornamentum quoddam templis. eiusdem
columnarum. Ephr. wip», eu mystica, quae sequitur, interpretatione, de verbi signifi-
catione nihil εει depromendum. Utrumque autent nomen habet a forma rotunda.
(nm-3555). - Micha 1, ιο. (ιιιιί ll. ιΧΧ.μι1μιιιιιιιιιιιι] &30ss)- ll; sic Hebr. Chald.
mg.- ῃ.. *¹in 0533. Hehr.—- Chald. etVulg. transite- 58, l¹÷²02 σιιιοιι lim]
ἰιιοιο lli» (οιιι.1ιιιιιι); corr. 1.·,ιιι οιιιοιο lh» quod propius adrerum accedit, narn

..u-⁴..

ιι) ln Leni. curtim tucn p 611 habes &enlm finit retulinus, ιι nusqrranranui ιιιιι formam lma), iaii
significatione instructam legisse mihi videor. cir ΡιεΡΡ. 7, 5. 8. ιιι, ιι

 

