ιιι

01111. De 14111111ιί11111111119111111111111111. ¹ '⁷ 37

11111111εά111151117,111111111111111111118.) 1111111111. Ε9111, musmo 11 p'osuz't
eum,-v commutat suffixum verbi cum pronomine separato, Zach. 5, 1. 012012-53 :0ss
tollrt signum Accusativi, 1Sam 2, 28. 4⁹rnass—450123 numerum permuat 11 perfundit, ’
151111. 4,2⁴ &lg-4414& Deut.13,-.5 <12ss— ᾧ. Num 16,1 ‘QsssslſtrQss-S’ll·
111111. 8 6111111-11111111 Dan.5, 29 11111111--111111,η4

ι.’>.1,ῑ“Η11 111111111111111 generibus 11 modis expositis, quum locus,- quem quaerimus,
non emplius 1111 pateat, eiusmodi scripturae. genera remanent, quae Codicis ab Ephrae«
mo usitati propria potius persaepe videantur. ¹Etsi enirn illaeTrronunrcrr collationes‘lraud
sufficiant aliaque praesidia desint, tamen est verissimum, multa nobis indicia esse relicte,
quaehac in exploranda re nos maxime adiuvent, atque de illarum scripturarum 11111911,ὲ ·
1111101111111Πῶ1111111111111111111111. Primum enim si ea sequamur 1) 11111 verba per.
1611111111 ”quaem sua concinunt 1111111111 apertiora sive difficiliora atque in Sclzoliis
recoluntur 11 urgentur. ’ Sic Sronurus ⁵⁰) et Krrrscurus ⁵¹) recte iarn iudicarunt. At viden.
dum est, ne omnihus illis in locis ubi ristaiteratio incidit, veram quandam et genuinam
scripturam repertam existimemus, quum plurima certo arbitrariae eius rationi sint adiu
dicanda pluraque alia exempla aliter explicari possint( (cf. ἕ.) 19 Hoc autem scriptura
rum genus ex parte etiam eo probatur, quod, ut satis not um erit, difficiliora 1191111111-
nus usitata verba ex Versione syriaca saepe sunt expulsa aliisque multo lucidioribus fre-
quentioribusquecommutata, quarum igiturscripturarum unam alteramve 1114 Ephraemo Α
adhuc esse asservatam putare haud alienum 11152). Dan. 428. Syr. 11111111) 12111οψ
1111111111111111111111111 11111111111111111111111811111)’11ἡ1111ηια111ψ
ergaruopes1o,11.Syr.llpAm4, Ephr. bis: 440404 2Pregg 5, 25. olffamhsswgffio '¹
11 interfecerunt alter alterum. Eplrr. 4412 capae 11 caesi 1111111111111111. iterum' 111
Scholiop. 5254. Genes.5, 16. 40'432-4A'a⁷;m2 repetitin Scholio. 9,27 11111..
(lgm, iterum in Scholiop 111). Ι1111.6,11. 1116511111-,11 „402240 iterum ,n
Schol. Zach. 1417. 4123 111111-ἰῖἑέ ῗὶὲεω, videSehol. Mal 5, 2, 4353> 19115111 914„
11191116191111111111111811161. -- 2)Νο111111111111 profecto est genus lroe 11111111, quum
paullulum infleris comparatisque 1111111 utatur. Atque hocin genere mihi admirandum
videtur, quod verbis delectetur unius tantum litterae in aliam translatione nb hodierna
Vere. simplicis scriptura nonnihil abalienans simulque tamen a) ita fabricatis , ut vel simi.

'---ae·-—

ςο) 8111111111, p. 194
51) t'Krrtscurus ru Praefrr 11 rennuunt, p. 11.
5²)

Kruscu. in Appmrt 1111 Ρ1111, ml 1311111, 3,.11,

 

