Cra-II. De Versiom's rarione atque um critiam 55

9994954494, sic Hebr. chald. Iterum p. 85. C. —- 56, 2. 6996, 469. LXX. τοῦ vlo& q
Σεβεγών, 86494444] &⁰⁵²3 449, p. 175. G. Hebr. Chald. - 41, 44. OEQOU Qo,
p. 95. B. sic eriam in 1³00. quod cum Hebr, magis convenit. - 45, 9. *³²5 464946]
§S 4494, p. 97. Dr Hebr. vss( .. 49, 6. cf. pag. 2544. - 49, 7. 469Ῑ94 44499 pemmo]
46.ιό. 44494 Κ54444946. Iterum in Schol. segm. E. Hebr. LXX. Chald. ermrrr edu pommp
42202 444494. - ibid. ἵ59964] (9964. —- vs.ro. 44052300 64 interpres} Sicen'flm Ephr.
p. 107. F. ubi explicat 4222. Chald. 4444ζῖ. Contra Iac. Edess, p.189. F. 4644969466, sic
Hebr. 476446, Vulg. chrm, quae tamen Iacobi scriptura ex graeco ἡγούμενος est apta'. cf. p.‘'19.
annot.4o.- vs‚15.4.]3232'152 46496969 49 omo 449. 49499. ..64699 449] 49 omo 4,... 49996. Ἰ469694 449
4499494 464699, 546 Hebr. De priore membro consentiunt Vss. In Scholio su5sequente
,recolit alterurn membrum, cera 115. A primum. - vs. 26. 5494449 4549- k. Hebr
(444946.- Exod 15‚15.];2Q3]rr&‚‚genu1na1ect10vrdeurnammhehraershabes
'²5³N2Trrorr1mrcrrrs coniecit thB. μ 54, 26. 46964 44] 46969444. p 227..F Hebr
Vss —- 52, 26. 4499944 49449 ]4944.,.ι944 49449. Convenienrius est hebr 444446. Vm.-

Levssit. rr, 16. ..6996954 ..699699 ρ, 244. G. sic in Poe. - 45, 55. 4994] 446964 p. 241.F.
942. Α. Por. 469964. - Num. 11, 7. 46694] Sor. Hebr. Ν4Γ4. - 458. 4499494 corr. 449999
mortar-imm. p.255.D. identidemque. Multo est convenientius, ad h. 1. recte observavit ,
4444564445, hoc vocabulum a252corztzcdz'c derivare, quanra rad. >¹5⁵0 condivit. In hebr.
Ἰ ³27²& a rad. ’444 perinde ac ’45]4. ·- 46, 54. 4944 ...49449 ec aperta esc terra] 4944 46969446
dirupta esc terra, vocabulum rariushin hebr. HQN] Ufflffl. cf. Ephr. H. 264.D.442m
446994 44699499 4644969. populos qrmtiebar'er conterebat. sie etiam in Cod. Uss. 1. -
25, 10. 5464969] 54499. Hebr. Vss. - 51, 25. maz] 44949. Hebr. Vss. - Dent.
1, 1 46946 χ,49 srcer1a1nP00.erUss2.- 45584696. 444] 44999.. Hebr. LXX...
7‚‚5.Hehr.''4017³117N4Synoorrhnoecconflarilia sczrlplr rr'lm eorzmz. Ephr. 0043420
eclzrcoseorrmz, quod m 86440440 explicar{*001'; 6969; 546 est corrrg cf. Deut. 16, 21. ubi
¹Hebr. 444466 et Vs Pesch. 4494... LXX 44 4454 Vss. reliqa-uae 44,45. 18.0011sz]
(46494ζῖ9. 4466964646. „- Ios. 24, 27. 44465469] 4646649469. Η664.Π444. LXX. atque
ipsa Vs. Peschito in 'extremo versu. 0041‘00004. 499. - 44444. 5, 45. ..9 49644]
„2ss 6944. Hebr. -- vs. 17. mm} 4696999. Hebr. LXX. in eod. Poc. 444949 siner& prio-

re. - vs. 21. τ594694 4494] ,39494 44... quod hebraeis magis est consentaneum. Arm
mus Rornmrr 1. c. p. 42. praescripsit 94694694, in Hebr. 6464Ἷῆ 67444. LXX. - 1 Sam.
5, 1 466446 .6.9 4.,944 mm& ]·,9, iterumin Scholioff I·I.ebr Ἶρξ. - 5,14. 4464 459446]
4446 4ῘῘ.99 Trrorrrmrcms' ram op 4446 6044664ῑί44 4994. Hebr. Vss. — 7..,4 ..6,459

5 ’,446 ..... (pro sagam] melius esset quod exhibet Ephr 46444.. ..o-„nm - 9‚2.
9994499999, Ηκ-664 1071 σιι.,9,.9ιο]σιι.4449 ,949 Hebr Chald. Vulg.- 10715.
11

 

