54 - , 101111. De critica ratione reatus biblici:

quum locorum Hab. 1, 8. 101011. 5, 6. vel Zeph. 3, 5. meminisset. Ier. 49,2. 115 ,
10 0-,01 voa prae ιι, Ephei' 0101 110 non vastationis, quod 011 iis quae in Vs. syr eodem
in versu sequuntur, sibi mutuatus est 181111. 21, 1. 132th ..1001280100 manda-
eir milri negocium, Ephr. ⁹³3⁴ {2320 1001 misit me, iterum in Scholiol. 377. A., bre·
vilequenna ninnrurn utitur atque verba proxima izemo saar, enias caratiae7aidem te
mitram, quansbrevissnnecontrahens, 11111111111101101011111111111110111101Ιοι 20, 2.
140010210ἕῖ” 10100 0οΣ eccm relinquite vobis oppida acl evasionem, Ephr. 0200
15οὴ1100111οο, iterum in Scholia. Aecotnmodavitsibiverbaexvsffl separarunt
sihiatbesasyli. — 11111005, 11. 111οᾜ em Ephr ,3001101 exvs15 adhibitum. - ,
1001. 2,19. Ecce ego mitram nobas stramentum-<minzi ιιι sectaremini, Ephr. &sig
ι (nisio 1011, recogitavit (101000 2 Reg. 19, 29. coli. 18⁵¹,57' 50, ad verba iiia etiam in
80110110 respiciens -— Ierem.22,15. 110011101ιῆ ,0070 et enarratius ec ιἰιιιίιιῖιιιιι,
Ephr. ,12³2 ,nso erfecit qaod pulchram, 01000101110111111110110.ι6,-6,27.,01“110.1’01.
Ephr. 0011κῖ010 001 ,00, utrumque verbum· 010 coniunctum legis 7, 5. ’

Ι 20. iam tenendum est, a) verbum in Versione simplice occurrens et apndEphraemum
, cum aiio verbo idem valente mutatum ,aut notione angustiore laxioreve circumscriptum,

in Schoiio tamen recte afferri nonnunquam. Quod occurrit Dent. 23, 25. verbis 1111111ιὲ
ris-{⁴⁴2² quurn in contextis Ephr. legatur „nsaoihnnk Exod.14,2l,. 0111041 falso
pro “Qis' ιιι scholio ιιι Pesch. 7000116 61.5 lma 1οΣ10,Ερ111.104,12010,10010
tamen 1080101100 295. ..Β eademque ratio intercedit 111101 aas! et 010111 Zach. 5, 1.
01. 286. Β. 111101>οῘ01 01 1101 Amos 9, ιι inter ἐξ 0101101111,οΣοω 11111005,1.
inter 01101010 et 01ιο10111 Dan. 11, 50. inter 10 9011ιᾷ et 141015.. Dan. 9, 27. inter
10001 11 ois,›a0-'-lom 10001 11 01020 et 1001 ,00111 0101000- 4001 110001 iit 011110
280111. ι, 22 (01. p. 393. A..) inter 1011 1001 11010 181111. ιίι,52. inter 1110004 et
liris. 180111. 2,05(,01.0..ρ.554.Ε.1),.)1111010111,010001011.οι100 11110112, 20. inter 010»
010,ἓιο1010111,2,15.11110104000101100111,.5 - Si vero 1))1011110110101101111ὲ ’
7 mutatum vel contortum vei male succinctum, saepe Versionis simplicis lectionem in
80110110 invenies, quae ratio intercedit inter 1010011101 011011ιο 110 Hos. 1, 7. inter ¹
ἵ311ιὶ010 et ,2⁴20 Erech. 13, 22. 111101 001111 1οΣ 01 χ0011ὶο Hiob. 56, 29. 111101οζἧο
et 1έο ibid. 6, 16111101 010110ξο ,s 010511101010111. 1, 8. 1051 101 0110110 1 Sam.
“ 111, 52.

21. Attamen ista arbitraria ratio 00110011110οΕρ1110011101111111111111, ut muita ant
'omitteret aut perquam breviter 'contraheret ant cum interpretamentis commisceret aut

 

