ι Crto. 7. De Vertiorze ab Eplrmemo tractata. 27'5

existimare apud Hebraeum legi 7777, immo 99 verba quorum vim accurate refert inter· ,
pres syrus, re vera leguntur, vnempe7777777 7¹77. Veri simile est igitur, adverbum
77007 pulsans, margini adscriptum fuisse 7790 (cf rSenr. 76, 6), quo prius illut] ex-
plicaretur3 Ephraemum autom l1oc't 111' terpretamentum nihil nist lectionem variantem eam-

que hebraeam putasse

b) Eadem facile via ac ratione alia multa quae vel ad textum vel ad scholia perri· .
779777, explicantur. Quibus de notis marginalibus quatuor sunt quae quaerant un Unum
997, quod de duplice illa unius eiusdemque verbi hebraici' interpretatione¹ quae passim' m
Versione syr. indidemque¹ tn Ephraemum translata occurrit, rectius nunc iudicetur. Le.
ctio enim varians in Vs syriacam ternpore 1ni 777777, quum vera tamen ab Ephraetno sit
servata. Gene526,12.tl72577³77770‚‚ 777 quodpraeclaretrndrtEphraernus ll-›aooten
tom 7770777077. 9. centuplam Sectis syrus in tzerpres iram? 7777 centnm 77077797, quod
facturn est ex ῦ7777υ ΠΝ73. LXX 9ὑρεν--ἐ [7070077709077 90777777.- 49,6. 77Γξ77 Ε377737
777⁵, 777 syrtacts est: 77077 olus 0077770000 97 m smorestto stcffot 9777777 romunt,- quasi

esset 77U Ita Chaldaeus ettam intellexit, neo aliterEphrnernusI. 706. D 037728320

7702 0307 97 per· libidinem s. lasciviam suffoderunt mttrrtrrt. Prius verbum hic genui?
num et probandum sane videtur] utrumqne alterurn respicit in scholio, quo manifest tum
fit, eumita tlegisse. Verius 79777977 posuit in Catenis (p 187. B.) 7707ζ 07Ξῄ <³377an0

eadem legi tGraecus‚ sia priore verbo dtscedls nempe: 7777 υτη 77777777 cc 77777, ammo

777977 ταυρον Quod altero' tn loco (p. 187) legitur 0017&o(et1nVs.ysnr.pmlrmnno)
. erumque 777 Scholio ooth-omo, alia autem in cera: 0077777500, quod Hebraeo prae

clare respondeat omnibusque Vsa, id inde ducendum est, quod 777 977970 membro apud
interpretem syr ‚ praecessit verbum consonum· ⁰⁰⁷lle³> unde haec verborum 7777777 nio
etiam in eo codice quem ad Catenas 977777979777077799777779, 7079079797 tuns Hand tgitur
sciam, an srt corrigendum: 7707& onmono Alium 97779 dubio (3977799777, quum
al erum locum scriberet‚' rn promptu habuit tEphraemus. Nihil igitur erat, curlocum
alt terum in Cat tonis propositum nostro interpret i tabiudicarentl 7777999709 (ia Appertdrce 977
Penit pag. XI.) 97 8709770977. l. p 47..) - Singularis locus est Ezeclr 7, 76. 77 7:

n7coo72n7777‚proquoEphraemus(11172.G.)posuit:72725Q2gsouxn7tmffl7uffw.
lrrmbae ‹semegemertt 7779077770 Plane abeorn [10777797978777797 007ὲο 722th720, 7,ᾗῖ

(mim 777 90 77977779 vall 777777 omnes morrenlrr ,quasi legeretur: 7777] 07:2¹ , θ 733 3733

77773. Haudduhre verolegendttm est ...007770 007ὲο707,ξο730 79.οῙ Aesimilirationefflss
interpret es: 777 πάντας &nuntiare 97 reliquae Vss¹ graecae, quae ante oculos] habuerunt {7777-
Coti. Hex. 7707777770. 77070747132- ln alterurn genus! ¹coniiciuntur notae 779757779Ιὲ3
47

 

